
<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style type="text/css">
    *{
      font-family: 'Ubuntu', sans-serif;
      letter-spacing: 2px;
      
    }
body{
  height: 100%;
  width: 100%;
margin: 0;
padding: 0;
background: #1E1E1E;
color: blanchedalmond;




}
   .box{
width: 300px;
padding: 40px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
background: black;
text-align: center;
border-radius: 22px;
box-shadow: 5px 5px 15px #1e1e1e,
            -5px -5px 15px #343434;



   }
   .box input[type= "text"] , .box input[type = "password"]
  {
border: 0;
background: none;
display: block;
margin: 20px auto;
text-align: center;
border: 2px solid #3498db;
padding: 10px 14px;
width: 200px;
outline: none;
color: white;
border-radius: 25px;
transition: 0.25sec;


  }
  .box input[type= "text"]:focus , .box input[type = "password"]:focus
  {
width: 280px;
border-color: violet;

  }
.box input[type = "submit"]
{
    border: 0;
background: none;
display: block;
margin: 20px auto;
border: 2px solid violet;
padding: 10px 40px;
outline: none;
color: white;
border-radius: 25px;
transition:  0.25sec;
cursor: pointer;
width: 200px;
height: 50px;
text-align: center;
box-shadow: inset 0 0 0 0 #3498db;



}
.box input[type = "submit"]:hover
{
    background: violet;
    
}
.top h1{
  width: 100%;
  height: 20%;
text-align: center;
color: violet;

}
    </style>    
</head>

<body>
  <div class="top">
    <h1>Ayoub Bouyebla login screen</h1>
  </div>
<form class="box" action="test.html" method="POST"> 
<h1>Login form</h1>
<input type="text" placeholder="username">
<input type="password" placeholder="password">
<input type="submit" value="login">

</form>

</body>
</html>